<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sam Lachance - Projects</title>
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="assets/styles/mobile.css">
  <meta name="description" content="Sam Lachance - Following along with the TWP students.">
</head>
<body>
  <h1>Sam Lachance's Projects</h1>

  <p>Here is a list of some of my projects</p>
  <ul>
    <li><a href="https://penkit.io">penkit</a> - Penkit is a ruby application that helps people learn about security.</li>
    <li><a href="https://samlachance.com">samlachance.com</a> - My personal website. This site uses Python Flask for the backend and HTML/SASS (CSS)/JavaScript for the frontend.</li>
    <li><a href="https://gitlab.com/samlachance/centurypens">Century Pens</a> - This is a concept website that I made a long time ago when I was learning HTML and CSS!</li>
  </ul>
</body>
</html>