<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sam Lachance</title>
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="assets/styles/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
  <meta name="description" content="Sam Lachance - Following along with the TWP students.">
</head>
<body>
    <header>
      <div class="overlay">
        <div class="header-container">
          <h1 id="logo">Hello, World!</h1>
          <p id="subtitle">Sam's excellent website.</p>
          <nav>
            <ul>
              <li><a href="projects">Projects</a></li>
              <li><a href="https://gitlab.com/samlachance/TechWorkforceProject" target="_blank">Gitlab</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="content">
      <section id="intro">
        <h2>Welcome!</h2>
        <p>My name's Sam and I'm a full-stack Ruby on Rails engineer. I created this git repo so I could follow along with Tech Town's Tech Workforce Program. If you have any questions about the coursework, you can email me at <a href="mailto:sam@samlachance.com?Subject=Hey%20dude">sam@samlachance.com</a> or message me on the TWP slack!</p>
      </section>
      <section id="about" class="half">
        <h2>Some things about me...</h2>
        <ul>
          <li class="factoid">I have a cat named Roscoe.</li>
          <li class="factoid">I am a ham radio operator (callsign N3SAM).</li>
          <li class="factoid">I went to elementary school with Miley Cyrus.</li>
        </ul>
      </section>
      <section id="social-media" class="half">
        <h2>Social media</h2>
        <ul>
          <li class="social-media-link">Twitter: <a href="https://twitter.com/samlachance">@samlachance</a></li>
          <li class="social-media-link">GitLab: <a href="https://gitlab.com/samlachance">@samlachance</a></li>
          <li class="social-media-link">LinkedIn: <a href="https://linkedin.com/in/samlachance">in/samlachance</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <blockquote>
        <p>To understand recursion, one must first understand recursion.</p>
        <footer class="quote-attribution">&mdash; Stephen Hawking</footer>
      </blockquote>
      <p class="copyright">&copy; Sam Lachance 2018</p>
    </footer>
</body>
</html>